# api-experiments

./: .gitignore  README.md  pom.xml
src/main/java/dbk/datapool/demo/data/: CustomerType.java  ProductData.java
src/main/java/dbk/datapool/demo/helper/: ReadJsonFromFile.java  SourceData.java
src/main/java/dbk/datapool/demo/helper/databinding/models/testdata/: AddressesItem.java  Contractor.java  Credentials.java  Giftcards.java  Guest.java  Products.java  Regular.java  TESTPRODUCT001.java  TESTPRODUCT002.java  TESTPRODUCT003.java  TestDataSetJSON.java  Users.java  VariantsItem.java  Voucher10Percent.java  Voucher20Percent.java  Voucher5Percent.java  Vouchers.java
src/main/java/ie/msg/products/databinding/icm/: CustomAttributeItem.java  CustomAttributes.java  Enfinity.java  ICMRoot.java  Manufacturer.java  ProductItem.java  ProductType.java  Supplier.java
src/main/java/ie/msg/products/databinding/pim/: PIMProduct.java  PIMProductItem.java
src/main/resources/: prod.json
src/test/java/dbk/datapool/demo/data/: ProductDataProvider.java
src/test/java/dbk/datapool/demo/testsuite/: ProductDemoTest.java  ProductTestBase.java
src/test/java/docker/: Demo.java  DemoTest.java  TestBase.java
src/test/java/jsons/compare/: CompareJsonObjects.java  CompareJsonObjectsDemo.java  CompareMSGProducts.java
